{
    "name": "ascii-soup/spires-plugin-tellx",
    "description": "Tell X a message for me!",
    "type": "library",
    "homepage": "https://github.com/ascii-soup/spires-plugin-tellx",
    "license": "MIT",
    "authors": [
        {
            "name": "Nils Luxton",
            "email": "ascii.soup@gmail.com"
        }
    ],
    "require": {
        "phpoxford/spires": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "hamcrest/hamcrest-php": "^2.0",
        "scrutinizer/ocular": "~1.3",
        "squizlabs/php_codesniffer": "~2.5"
    },
    "autoload": {
        "psr-4": {
            "AsciiSoup\\Spires\\TellX\\": "src/"
        }
    },
    "autoload-dev": {
      "files": [
        "vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest.php"
      ],
        "psr-4": {
          "AsciiSoup\\Spires\\TellX\\Tests\\": "test/"
        }
    },
    "scripts": {
        "sniff": "./vendor/bin/phpcs src/ --standard=PSR2 --report=summary",
        "fix": "./vendor/bin/phpcbf src/ --standard=PSR2",
        "test": "./vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
